browser = chrome
url = http://app.twiliaerp.com/web/login
username = posmanager11@info.com
usernamePM1=posmanager12@info.com
usernamePM2=posmanager13@info.com
usernamePM3=posmanager14@info.com
usernamePM4=posmanager15@info.com
password = posmanager
usernameSM1=salesmanager20@info.com
usernameSM2=salesmanager21@info.com
usernameSM3=salesmanager22@info.com
usernameSM4=salesmanager23@info.com
usernameSM5=salesmanager24@info.com
passwordSM= salesmanager
usernameScrum1=eventscrmmanager20@info.com
usernameScrum2=eventscrmmanager21@info.com
usernameScrum3=eventscrmmanager22@info.com
usernameScrum4=eventscrmmanager23@info.com
usernameScrum5=eventscrmmanager24@info.com
passwordScrum=eventscrmmanager
